<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>JS-En Clase 15 - If Else</title>
  <link rel="stylesheet" href="styles.css">
</head>

<body>
  <h1>15 - JS - Ejercicios en clase - If Else</h1>
  
  <button onclick="mostrarImagen()">Click me</button>

  <img src="img/roja.png" alt="" id="a1">
  <img src="img/rubia.png" alt="" id="a2">
  <img src="img/negra.png" alt="" id="a3">





  <script src="script.js">


  </script>


</body>

</html>